<head>
    <style>
     body {
         margin: 0;
         padding: 0;
         user-select: none;
     }

     .flex-wrapper {
         margin-top: 2em;
         display: flex;
     }

     .side-bar {
         padding: 1em;
     }

     .dim-input input {
         width: 3em;
     }

     .canvas-wrapper {
         flex: 1 800px;
     }

     canvas {
         display: block;
         margin: 0 auto;
         background-color: #000000;
     }
    </style>
    <script>
     var pixelWidth = 32,
         pixelHeight  = 32,
         cursorOffset = 20,
         pixelColor   = '#ff00c7',
         drawPos      = [];
     var dimHeight = 30,
         dimWidth = 30;

     document.addEventListener('DOMContentLoaded', function(){
         var mouse  = {};
         var oldTime, delta;
         var canvas     = document.getElementsByTagName('canvas')[0];
         var colorInput = document.getElementById('color')
         var exportBtn  = document.getElementById('export');
         var ctx        = canvas.getContext('2d');

         canvas.width  = 700;
         canvas.height = 700;

         function resize() {
             var width = 700;
             pixelWidth = Math.floor(width / dimWidth);
             pixelHeight = pixelWidth;
             canvas.width = dimWidth * pixelWidth;
             canvas.height = dimHeight * pixelHeight;
             cursorOffset = Math.floor(pixelWidth * 0.6);
             drawPos = [];
         }
         resize();

         function drawGrid() {
             ctx.beginPath();
             ctx.strokeStyle = 'rgba(150, 150, 150, 0.75)';
             var x = 0, y = 0;
             while(x <= canvas.width) {
                 ctx.moveTo(x, 0);
                 ctx.lineTo(x, canvas.height);
                 x += pixelWidth;
             }
             while(y <= canvas.height) {
                 ctx.moveTo(0, y);
                 ctx.lineTo(canvas.width, y);
                 y += pixelHeight;
             }
             ctx.stroke();
         }

         function getMousePos(event) {
             var rect = canvas.getBoundingClientRect();
             return {
                 x: (Math.round((event.clientX - rect.left - (pixelWidth  / 2)) / pixelWidth)  * pixelWidth ),
                 y: (Math.round((event.clientY - rect.top  - (pixelHeight / 2)) / pixelHeight) * pixelHeight)
             };
         }

         function clearCanvas() {
             ctx.fillStyle = 'rgba(0, 0, 0, 0.4)';
             ctx.fillRect(0, 0, canvas.width, canvas.height);
         }

         function drawImage() {
             var p = 0;
             while (p < drawPos.length) {
                 ctx.fillStyle = drawPos[p].color || pixelColor;
                 ctx.fillRect(drawPos[p].x, drawPos[p].y, pixelWidth, pixelHeight);
                 p++;
             }
         }

         function drawMouse() {
             ctx.fillStyle = 'rgba(255, 255, 255, 0.5)';

             ctx.fillStyle = pixelColor;
             ctx.fillRect(mouse.x + cursorOffset / 2, mouse.y + cursorOffset / 2, pixelWidth - cursorOffset, pixelHeight - cursorOffset);
         }

         function render() {
             clearCanvas();
             drawGrid();
             drawImage();
             drawMouse();
             window.requestAnimationFrame(render);
         }
         window.requestAnimationFrame(render);

         canvas.addEventListener('mousemove'  , recordMouseMovement);
         canvas.addEventListener('mousedown'  , startDrawing);
         canvas.addEventListener('mouseup'    , stopDrawing);
         canvas.addEventListener('contextmenu', clearPixel);

         exportBtn.addEventListener('mouseup' , function(event) { exportImage(); });
         colorInput.addEventListener('change' , function(event) { pixelColor = colorInput.value; });

         height.addEventListener('keyup', function(e) { dimHeight = +e.target.value; resize(); });
         width.addEventListener('keyup', function(e) { dimWidth = +e.target.value; resize(); });

         function recordMouseMovement(event) {
             mouse = getMousePos(event);
         }

         function startDrawing(event) {
             if(event.button == 0) {
                 mark = setInterval(function() {
                     var pos = mouse;
                     if(drawPos.length > 1 && drawPos.slice(-1)[0].x == pos.x && drawPos.slice(-1)[0].y == pos.y) { }
                     else {
                         pos['color'] = pixelColor;
                         drawPos.push(pos);
                     }
                 }, 10);
             }
         }

         function stopDrawing(event) {
             clearInterval(mark);
         }

         function clearPixel(event) {
             event.preventDefault();
             var savedPos = drawPos.filter(function(savedPos) { return !(savedPos.x == mouse.x && savedPos.y == mouse.y); });
             drawPos = savedPos;
             return false;
         }

     });

     function exportImage() {
         const design = new Array(dimHeight * dimWidth);
         design.fill('0x000000');
         drawPos.forEach(({x, y, color}) => design[Math.floor(y/pixelHeight) * dimWidth + Math.floor(x/pixelWidth)] = color.replace('#', '0x'));
         const resp = `
void patternX() {
  const int totalNum = ${dimHeight * dimWidth};
  CRGB design[totalNum] = {${design.join(', ')}};
  for (int i = 0; i < totalNum;i++) {
    leds[i] = design[i];
  }
  brightness = BRIGHTNESS;
}
         `;
         document.getElementById('data').innerHTML = resp;
     }
    </script>
</head>
<body>
    <div class="flex-wrapper">
        <div class="canvas-wrapper"><canvas></canvas></div>
        <div class="side-bar">
            <div class="dim-input">
                <label>Dimensions:</label><input id="height" value="30" type="text"/>x<input id="width" value="30" type="text"/>
            </div>
            <div>
                <label>Color picker:</label>
                <input id="color" type="color" value="#ff00c7" />
            </div>
            <button id="export">Export</button>
            <textarea id="data" rows="12" cols=100></textarea>
        </div>
    </div>
</body>
